PORT=5000
DB_URI="mongodb://localhost:27017/Ecommerce"
NODE_ENV = PRODUCTION
CLOUDINARY_CLOUD_NAME=yelpcamp-priyank
CLOUDINARY_KEY=388869994887132
CLOUDINARY_SECRET=SMTcNGpX1Lxnk1Fej16SbVw_c-8
  STRIPE_API_KEY= 
  STRIPE_SECRET_KEY=
   JWT_SECRET=ODSJBJCADSJKBXKCNDJCABDJKVBJKDLDSABVJLDBSKBCKJXVBH
    JWT_EXPIRE=5d
     COOKIE_EXPIRE= 5
SMPT_SERVICE ="gmail"
 SMPT_MAIL="prsnameless@gmail.com"
  SMPT_PASSWORD="priyank2001"
   SMPT_HOST=smtp.gmail.com
    SMPT_PORT=465
